#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = inviqa.com.workshop.impl.WorkshopLoader

workshop.cassandra.keyspace = workshop

cassandra-journal.keyspace = ${workshop.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${workshop.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${workshop.cassandra.keyspace}
