#com.example#lagom-internal-meta-project-kafka_2.11;1.0-SNAPSHOT resolved revisions
#Fri Jul 07 12:45:50 GMT 2017
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 ? 2.11.7 null
+organisation\:\#@\#\:+com.lightbend.lagom\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+lagom-kafka-server_2.11\:\#@\#\:+revision\:\#@\#\:+1.3.5\:\#@\#\:=1.3.5 release 1.3.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.7\:\#@\#\:=2.11.7 release 2.11.7 null
